# Ecommerce

./: .gitignore  Mover.sln
Mover/: Ecommerce.sln  Mover.csproj  Program.cs  appsettings.json
Mover.Core/: Mover.Core.csproj
Mover.Infrastructure/: Mover.Infrastructure.csproj
Mover.Logging/: ISeriLogger.cs  (+1 more)
Mover/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
Mover/Areas/Admin/ViewModel/Category/: CategoryViewModel.cs
Mover/Areas/Admin/ViewModel/Order/: OrderStatusViewModel.cs  OrderViewModel.cs
Mover/Areas/Admin/ViewModel/Product/: ProductViewModel.cs
Mover/Areas/Admin/Views/: _ViewImports.cshtml
Mover/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Mover/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Mover/Areas/Admin/Views/Order/Partial/: _EditOrderStatus.cshtml
Mover/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  ViewProducts.cshtml
Mover/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
Mover/DB_QUERIES/: MoverV1.sql
Mover/Extension/: NotificationExtension.cs
Mover/HttpUtility/: SessionInfo.cs
Mover/Logs/: ErrorLog-20240918.json  ErrorLog-20250117.json  ErrorLog-20250119.json  ErrorLog-20250120.json  ErrorLog-20250121.json  ErrorLog-20250122.json  ErrorLog-20250124.json  ErrorLog-20250125.json  ErrorLog-20250130.json  ErrorLog-20250203.json  ErrorLog-20250204.json  ErrorLog-20250205.json  ErrorLog-20250208.json  ErrorLog-20250209.json  ErrorLog-20250211.json  ErrorLog-20250213.json  ErrorLog-20250214.json
Mover/Middleware/: ExceptionHandlingMiddleware.cs
Mover/Models/: ErrorViewModel.cs
Mover/Properties/: launchSettings.json
Mover/SeedData/: ApplicationDbInitializer.cs
Mover/ViewComponents/: CategoryViewComponent.cs
Mover/ViewModel/Account/: LoginViewModel.cs
Mover/ViewModel/Carts/: CartViewModel.cs
Mover/ViewModel/Filter/: FilterViewModel.cs
Mover/ViewModel/User/: UserDetailViewModel.cs
Mover/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Mover/Views/Cart/: Index.cshtml  Summary.cshtml
Mover/Views/Home/: Details.cshtml  Index.cshtml
Mover/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutLogin.cshtml  _MainLayout.cshtml  _NotificationPartial.cshtml
Mover/Views/Shared/Components/Category/: _Category.cshtml
Mover/wwwroot/css/: ajax-login.css  bootstrap.css  datagrid.css  main-login.css  select2.css  select2.min.css  site.css
Mover/wwwroot/css/DevExpressCss/: dx.common.css  dx.light.css
Mover/wwwroot/js/: ChartsHelper.js  Index.js  Letter.js  bootstrap-select.min.js  bootstrap-slider.js  chart.js  designs.js  jquery-editable-select.js  jquery.blockUI.js  site.js
Mover/wwwroot/js/Category/: Category.js
Mover/wwwroot/js/Charts/: ChartsHelper.js
Mover/wwwroot/js/Login/: Login.js
Mover/wwwroot/js/Order/: Order.js
Mover/wwwroot/js/Product/: Product.js
(+66 files in other folders)
